[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\bootstrap\liftweb\Boot.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\share\SiteConsts.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\bootstrap\liftweb\Boot.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\share\SiteConsts.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\bootstrap\liftweb\Boot.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\share\SiteConsts.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\Users\howard\workspace_scala\snippet\lift_basic\target\scala-2.9.1\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1170def, interfacing (CompilerInterface) with Scala compiler version 2.9.1.final[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\howard\workspace_scala\snippet\lift_basic\target\scala-2.9.1\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre6\lib\resources.jar;C:\Program Files\Java\jre6\lib\rt.jar;C:\Program Files\Java\jre6\lib\sunrsasign.jar;C:\Program Files\Java\jre6\lib\jsse.jar;C:\Program Files\Java\jre6\lib\jce.jar;C:\Program Files\Java\jre6\lib\charsets.jar;C:\Program Files\Java\jre6\lib\modules\jdk.boot.jar;C:\Program Files\Java\jre6\classes;C:\Users\howard\.sbt\boot\scala-2.9.1\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\howard\workspace_scala\snippet\lift_basic\target\scala-2.9.1\classes;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.liftweb\lift-webkit_2.9.1\lift-webkit_2.9.1-2.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\commons-fileupload\commons-fileupload\commons-fileupload-1.2.2.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.liftweb\lift-util_2.9.1\lift-util_2.9.1-2.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\commons-codec\commons-codec\commons-codec-1.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\nu.validator.htmlparser\htmlparser\htmlparser-1.2.1.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\javax.mail\mail\mail-1.4.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\javax.activation\activation\activation-1.1.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\joda-time\joda-time\joda-time-1.6.2.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.liftweb\lift-actor_2.9.1\lift-actor_2.9.1-2.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.liftweb\lift-common_2.9.1\lift-common_2.9.1-2.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\org.slf4j\slf4j-api\slf4j-api-1.6.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.liftweb\lift-json_2.9.1\lift-json_2.9.1-2.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\com.thoughtworks.paranamer\paranamer\paranamer-2.3.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\org.scala-lang\scalap\scalap-2.9.1.jar;C:\Users\howard\.sbt\boot\scala-2.9.1\lib\scala-compiler.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.liftweb\lift-mapper_2.9.1\lift-mapper_2.9.1-2.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.liftweb\lift-db_2.9.1\lift-db_2.9.1-2.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.liftweb\lift-proto_2.9.1\lift-proto_2.9.1-2.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\com.h2database\h2\h2-1.2.147.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\org.apache.derby\derby\derby-10.7.1.1.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.liftweb\lift-wizard_2.9.1\lift-wizard_2.9.1-2.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.liftmodules\omniauth_2.9.1\omniauth_2.9.1-2.4-0.5.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.databinder\dispatch-core_2.9.1\dispatch-core_2.9.1-0.8.5.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\org.apache.httpcomponents\httpclient\httpclient-4.1.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\org.apache.httpcomponents\httpcore\httpcore-4.1.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\commons-logging\commons-logging\commons-logging-1.1.1.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.databinder\dispatch-http_2.9.1\dispatch-http_2.9.1-0.8.5.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.databinder\dispatch-futures_2.9.1\dispatch-futures_2.9.1-0.8.5.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.databinder\dispatch-oauth_2.9.1\dispatch-oauth_2.9.1-0.8.5.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.databinder\dispatch-http-json_2.9.1\dispatch-http-json_2.9.1-0.8.5.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.databinder\dispatch-json_2.9.1\dispatch-json_2.9.1-0.8.5.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\mysql\mysql-connector-java\mysql-connector-java-5.1.21.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.liftweb\lift-textile_2.9.1\lift-textile_2.9.1-2.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.liftweb\lift-widgets_2.9.1\lift-widgets_2.9.1-2.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\ch.qos.logback\logback-classic\logback-classic-0.9.26.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\ch.qos.logback\logback-core\logback-core-0.9.26.jar[0m
[0m[[33mwarn[0m] [0mthere were 1 deprecation warnings; re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.179602881 s[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set(C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\bootstrap\liftweb\Boot.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\comet\ProfilePostActor.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\OldProfile.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\PostForm.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\share\PostSnippet.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\db.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\Profile.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\gh\GitHub.scala)[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set(C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\gh\GhRepository.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\gh\Auth.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\model\User.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\gh\GhUser.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\gh\GhOrganization.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\Github.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\gh\GhCommit.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\comet\PostActor.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\view\Ghauth.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\auth\GhProvider.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\GithubRepo.scala)[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set(C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\model\CodeSnippet.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\UserSnippt.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\HelloWorld.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\editor\Editor.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\Facebook\SnippetFacebookProvider.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\model\SampleData.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\Search.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\model\ToCModel.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\auth\SnippetFacebookProvider.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\NewPost.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\gh\GhIssue.scala)[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set(C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\model\SnippetTags.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\model\Tag.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\search\SearchEngine.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\model\post\Block.scala)[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set(C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\Posts.scala)[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set()[0m
[0m[[0mdebug[0m] [0mIncrementally invalidated: Set(C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\gh\GhRepository.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\model\SnippetTags.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\gh\Auth.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\model\CodeSnippet.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\UserSnippt.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\HelloWorld.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\model\User.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\gh\GhUser.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\gh\GhOrganization.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\editor\Editor.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\Github.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\Facebook\SnippetFacebookProvider.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\bootstrap\liftweb\Boot.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\model\Tag.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\gh\GhCommit.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\comet\ProfilePostActor.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\Posts.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\model\SampleData.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\search\SearchEngine.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\Search.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\OldProfile.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\comet\PostActor.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\model\ToCModel.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\PostForm.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\view\Ghauth.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\share\PostSnippet.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\db.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\share\SiteConsts.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\auth\SnippetFacebookProvider.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\Profile.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\NewPost.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\auth\GhProvider.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\gh\GitHub.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\gh\GhIssue.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\GithubRepo.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\model\post\Block.scala)[0m
[0m[[0minfo[0m] [0mCompiling 36 Scala sources to C:\Users\howard\workspace_scala\snippet\lift_basic\target\scala-2.9.1\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6313b9, interfacing (CompilerInterface) with Scala compiler version 2.9.1.final[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\howard\workspace_scala\snippet\lift_basic\target\scala-2.9.1\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre6\lib\resources.jar;C:\Program Files\Java\jre6\lib\rt.jar;C:\Program Files\Java\jre6\lib\sunrsasign.jar;C:\Program Files\Java\jre6\lib\jsse.jar;C:\Program Files\Java\jre6\lib\jce.jar;C:\Program Files\Java\jre6\lib\charsets.jar;C:\Program Files\Java\jre6\lib\modules\jdk.boot.jar;C:\Program Files\Java\jre6\classes;C:\Users\howard\.sbt\boot\scala-2.9.1\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\howard\workspace_scala\snippet\lift_basic\target\scala-2.9.1\classes;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.liftweb\lift-webkit_2.9.1\lift-webkit_2.9.1-2.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\commons-fileupload\commons-fileupload\commons-fileupload-1.2.2.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.liftweb\lift-util_2.9.1\lift-util_2.9.1-2.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\commons-codec\commons-codec\commons-codec-1.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\nu.validator.htmlparser\htmlparser\htmlparser-1.2.1.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\javax.mail\mail\mail-1.4.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\javax.activation\activation\activation-1.1.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\joda-time\joda-time\joda-time-1.6.2.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.liftweb\lift-actor_2.9.1\lift-actor_2.9.1-2.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.liftweb\lift-common_2.9.1\lift-common_2.9.1-2.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\org.slf4j\slf4j-api\slf4j-api-1.6.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.liftweb\lift-json_2.9.1\lift-json_2.9.1-2.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\com.thoughtworks.paranamer\paranamer\paranamer-2.3.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\org.scala-lang\scalap\scalap-2.9.1.jar;C:\Users\howard\.sbt\boot\scala-2.9.1\lib\scala-compiler.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.liftweb\lift-mapper_2.9.1\lift-mapper_2.9.1-2.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.liftweb\lift-db_2.9.1\lift-db_2.9.1-2.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.liftweb\lift-proto_2.9.1\lift-proto_2.9.1-2.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\com.h2database\h2\h2-1.2.147.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\org.apache.derby\derby\derby-10.7.1.1.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.liftweb\lift-wizard_2.9.1\lift-wizard_2.9.1-2.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.liftmodules\omniauth_2.9.1\omniauth_2.9.1-2.4-0.5.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.databinder\dispatch-core_2.9.1\dispatch-core_2.9.1-0.8.5.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\org.apache.httpcomponents\httpclient\httpclient-4.1.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\org.apache.httpcomponents\httpcore\httpcore-4.1.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\commons-logging\commons-logging\commons-logging-1.1.1.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.databinder\dispatch-http_2.9.1\dispatch-http_2.9.1-0.8.5.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.databinder\dispatch-futures_2.9.1\dispatch-futures_2.9.1-0.8.5.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.databinder\dispatch-oauth_2.9.1\dispatch-oauth_2.9.1-0.8.5.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.databinder\dispatch-http-json_2.9.1\dispatch-http-json_2.9.1-0.8.5.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.databinder\dispatch-json_2.9.1\dispatch-json_2.9.1-0.8.5.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\mysql\mysql-connector-java\mysql-connector-java-5.1.21.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.liftweb\lift-textile_2.9.1\lift-textile_2.9.1-2.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\net.liftweb\lift-widgets_2.9.1\lift-widgets_2.9.1-2.4.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\ch.qos.logback\logback-classic\logback-classic-0.9.26.jar;C:\Users\howard\workspace_scala\snippet\lift_basic\lib_managed\jars\ch.qos.logback\logback-core\logback-core-0.9.26.jar[0m
[0m[[33mwarn[0m] [0mC:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\model\Tag.scala:46: match is not exhaustive![0m
[0m[[33mwarn[0m] [0mmissing combination        Failure[0m
[0m[[33mwarn[0m] [0mmissing combination   ParamFailure[0m
[0m[[33mwarn[0m] [0m	    oldTag match {[0m
[0m[[33mwarn[0m] [0m	    ^[0m
[0m[[33mwarn[0m] [0mC:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\HelloWorld.scala:56: match is not exhaustive![0m
[0m[[33mwarn[0m] [0mmissing combination          Empty[0m
[0m[[33mwarn[0m] [0mmissing combination        Failure[0m
[0m[[33mwarn[0m] [0mmissing combination   ParamFailure[0m
[0m[[33mwarn[0m] [0m     Omniauth.currentAuth match {[0m
[0m[[33mwarn[0m] [0m              ^[0m
[0m[[33mwarn[0m] [0mC:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\PostForm.scala:100: match is not exhaustive![0m
[0m[[33mwarn[0m] [0mmissing combination        Failure[0m
[0m[[33mwarn[0m] [0mmissing combination   ParamFailure[0m
[0m[[33mwarn[0m] [0m	        case Full(id) => CodeSnippet.findByKey(id.toLong) match{[0m
[0m[[33mwarn[0m] [0m	                                              ^[0m
[0m[[33mwarn[0m] [0mC:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\PostForm.scala:99: match is not exhaustive![0m
[0m[[33mwarn[0m] [0mmissing combination        Failure[0m
[0m[[33mwarn[0m] [0mmissing combination   ParamFailure[0m
[0m[[33mwarn[0m] [0m	      S.param("id") match{[0m
[0m[[33mwarn[0m] [0m	             ^[0m
[0m[[33mwarn[0m] [0mthere were 11 deprecation warnings; re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mthere were 8 unchecked warnings; re-run with -unchecked for details[0m
[0m[[33mwarn[0m] [0m6 warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 28.080091784 s[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set(C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\model\CodeSnippet.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\UserSnippt.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\HelloWorld.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\Facebook\SnippetFacebookProvider.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\bootstrap\liftweb\Boot.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\comet\ProfilePostActor.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\model\SampleData.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\Search.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\OldProfile.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\comet\PostActor.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\model\ToCModel.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\PostForm.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\share\PostSnippet.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\db.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\auth\SnippetFacebookProvider.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\Profile.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\NewPost.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\auth\GhProvider.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\gh\GitHub.scala)[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set(C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\gh\GhRepository.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\model\SnippetTags.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\gh\Auth.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\gh\GhUser.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\gh\GhOrganization.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\Github.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\model\Tag.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\gh\GhCommit.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\search\SearchEngine.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\view\Ghauth.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\GithubRepo.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\model\post\Block.scala)[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set(C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\editor\Editor.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\snippet\Posts.scala, C:\Users\howard\workspace_scala\snippet\lift_basic\src\main\scala\code\gh\GhIssue.scala)[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set()[0m
[0m[[0mdebug[0m] [0mIncrementally invalidated: Set()[0m
