[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	Raw(ProjectResolver(inter-project, mapped: ))[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@6171f1)[0m
[0m[[0mdebug[0m] [0m	Omniauth repo: https://repository-liftmodules.forge.cloudbees.com/release[0m
[0m[[0mdebug[0m] [0m	public: http://repo1.maven.org/maven2/[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftmodules#omniauth_2.9.1;2.4-0.5 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-webkit_2.9.1;2.4 ...[0m
[0m[[0minfo[0m] [0mResolving commons-fileupload#commons-fileupload;1.2.2 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-util_2.9.1;2.4 ...[0m
[0m[[0minfo[0m] [0mResolving commons-codec#commons-codec;1.4 ...[0m
[0m[[0minfo[0m] [0mResolving nu.validator.htmlparser#htmlparser;1.2.1 ...[0m
[0m[[0minfo[0m] [0mResolving javax.mail#mail;1.4.4 ...[0m
[0m[[0minfo[0m] [0mResolving javax.activation#activation;1.1 ...[0m
[0m[[0minfo[0m] [0mResolving joda-time#joda-time;1.6.2 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-actor_2.9.1;2.4 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-common_2.9.1;2.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.6.4 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-json_2.9.1;2.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.thoughtworks.paranamer#paranamer;2.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scalap;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving net.databinder#dispatch-core_2.9.1;0.8.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpclient;4.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpcore;4.1 ...[0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving net.databinder#dispatch-http_2.9.1;0.8.5 ...[0m
[0m[[0minfo[0m] [0mResolving net.databinder#dispatch-futures_2.9.1;0.8.5 ...[0m
[0m[[0minfo[0m] [0mResolving net.databinder#dispatch-oauth_2.9.1;0.8.5 ...[0m
[0m[[0minfo[0m] [0mResolving net.databinder#dispatch-http-json_2.9.1;0.8.5 ...[0m
[0m[[0minfo[0m] [0mResolving net.databinder#dispatch-json_2.9.1;0.8.5 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-wizard_2.9.1;2.4 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-db_2.9.1;2.4 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-mapper_2.9.1;2.4 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-proto_2.9.1;2.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.h2database#h2;1.2.147 ...[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-classic;0.9.26 ...[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-core;0.9.26 ...[0m
[0m[[0minfo[0m] [0mResolving org.mortbay.jetty#jetty;6.1.26 ...[0m
[0m[[0minfo[0m] [0mResolving org.mortbay.jetty#jetty-util;6.1.26 ...[0m
[0m[[0minfo[0m] [0mResolving org.mortbay.jetty#servlet-api;2.5-20081211 ...[0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.7 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#specs_2.9.1;1.6.9 ...[0m
